<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-items="3" oks-format="schema" oks-version="oks-06-08-03 built &quot;Jan 14 2015&quot;" created-by="kama" created-on="pb-d-128-141-25-245.cern.ch" creation-time="20130809T103327" last-modified-by="kama" last-modified-on="dellSMU.cern.ch" last-modification-time="20151025T133753"/>

<include>
 <file path="is/is.xml"/>
</include>


 <class name="GenericHLTContainerIS" description="A Generic container to be used in case of incorrect/missing schema from HLT publication">
  <superclass name="Info"/>
  <attribute name="FloatFields" description="Values of the floating point fields in the object" type="double" is-multi-value="yes"/>
  <attribute name="FloatNames" description="Names of the floating point fields in FloatFields attribute" type="string" is-multi-value="yes"/>
  <attribute name="IntFields" description="Values of the integer fields in the object" type="s64" is-multi-value="yes"/>
  <attribute name="IntNames" description="Names of the integer fields in the object" type="string" is-multi-value="yes"/>
  <attribute name="FloatVecNames" description="Names of the floating point vector fields in the object" type="string" is-multi-value="yes"/>
  <attribute name="IntVecNames" description="Names of the integer vector fields in the object" type="string" is-multi-value="yes"/>
  <attribute name="StringFields" description="Values of the string fields in the object" type="string" is-multi-value="yes"/>
  <attribute name="StringNames" description="Names of the string fields in the object" type="string" is-multi-value="yes"/>
  <attribute name="StringVecNames" description="Names of the string vector fields of the object" type="string" is-multi-value="yes"/>
  <relationship name="FloatVecFields" description="Values of the float vector fields in the object" class-type="Vector&lt;Double&gt;" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
  <relationship name="IntVectFields" description="Values of integer vector fields in the object" class-type="Vector&lt;S64&gt;" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
  <relationship name="StringVecFields" description="Values of the string vector fields in the object" class-type="Vector&lt;String&gt;" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
 </class>

 <class name="HLTMPPUInfo" description="ISInfo class for HLTMPPU Child processes. Average values are calculated over a predefined interval and do not depend on publication period.">
  <superclass name="Info"/>
  <attribute name="NumEvents" description="Total number of processed events" type="u64" init-value="0"/>
  <attribute name="AcceptedEvents" description="Number of accepted events" type="u32" init-value="0"/>
  <attribute name="RejectedEvents" description="Number of rejected events" type="u64" init-value="0"/>
  <attribute name="LongestWaitForL1Result" description="Longest wait for getting L1Result in last calculation period in ms" type="u32" init-value="0"/>
  <attribute name="LongestProcessingTime" description="Longest event processing time in last calculation period in ms" type="u32" init-value="0"/>
  <attribute name="AverageProcessingTime" description="Average Event Processing time in milliseconds in last publication interval" type="double" init-value="0.0" is-not-null="yes"/>
  <attribute name="AverageAcceptTime" description="Average event accept time in (ms) in the last calculation period" type="double" init-value="0.0"/>
  <attribute name="AverageRejectTime" description="Average reject time in the last period" type="double" init-value="0.0"/>
  <attribute name="AverageL1ResultTime" description="Average time to get L1Result in (ms) in last calculation period" type="double" init-value="0."/>
  <attribute name="TimePercentInProcessing" description="Percent of time spent in HLT processing" type="double" init-value="0."/>
  <attribute name="TimePercentInAccept" description="Percent of time spent in processing for accepted events" type="double" init-value="0."/>
  <attribute name="TimePercentInReject" description="Percent of time spent in rejecting events" type="double" init-value="0."/>
  <attribute name="TimePercentInWait" description="Percent of time spent while waiting for L1 result" type="double" init-value="0."/>
  <attribute name="TimePercentInSend" description="Percent of time spent in sending the event" type="double" init-value="0."/>
 </class>

 <class name="HLTMPPUMotherInfo" description="Information published by Mother process">
  <superclass name="Info"/>
  <attribute name="NumKills" description="Number of kill requests" type="u32" init-value="0"/>
  <attribute name="NumForks" description="Number of Fork requests" type="u16" init-value="0"/>
  <attribute name="LastUserCommand" description="Last issued user command" type="string" is-multi-value="yes"/>
  <attribute name="LastStateTransition" description="Last completed state transition" type="string"/>
  <attribute name="UnexpectedChildExits" description="Number of unexpected child process exits" type="u16" init-value="0"/>
  <attribute name="LastExitedChild" description="Last exited child process" type="string"/>
  <attribute name="NumRequested" description="Number of requested active children by numForks" type="u32" init-value="0"/>
  <attribute name="NumActive" description="Number of active children" type="u32" init-value="0"/>
  <attribute name="NumExited" description="Number of exited children due to unexpected conditions" type="u32" init-value="0"/>
 </class>

</oks-schema>
